spring.application.name=EmailAndOutLook

server.port=8081
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
#spring.mail.username=narendrapallaki@gmail.com
#spring.mail.password=lofipfogdirarapx
spring.mail.username=narendrapallaki2607@outlook.com
##spring.mail.password=hbboxwriwolydtdx
spring.mail.password=mkxedepjfneqlonu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


